# ReactiveState-Kotlin

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  LICENSE  NOTICE  README.md  RELEASING.md  build.gradle  build.gradle.kts  dependencies.gradle  deploy-docs.sh  gradle.properties  index.html  mkdocs.yml  prepare-docs.py  prepare-docs.sh  publish-android.gradle  publish-common.gradle  publish-kotlin.gradle  publish.gradle  pyproject.toml  secrets.gradle  settings.gradle  settings.gradle.kts
.devcontainer/: Dockerfile  build-dev.sh  build-post-create.sh  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
build-logic/: build.gradle.kts  settings.gradle.kts
changelog/: index.html
core/: build.gradle
core/src/main/java/com/ensody/reactivestate/: Annotations.kt  AutoRun.kt  AutoRunAliases.kt  AutoRunCore.kt  AutoRunStateFlow.kt  AutoRunWhileUsed.kt  Cleanup.kt  CleanupCore.kt  CoroutineDispatcherConfig.kt  CoroutineLauncher.kt  CoroutineScopeOwner.kt  Derived.kt  DerivedStateFlow.kt  DispatcherConfig.kt  Disposable.kt  ErrorEvents.kt  EventNotifier.kt  FlowExt.kt  MutableFlow.kt  Scoped.kt  StateCore.kt  StateFlowStore.kt  StateFlowUtils.kt  SuspendMutableValueFlow.kt  ValueFlow.kt  WhileUsed.kt  WorkQueue.kt  WorkQueueCore.kt
core/src/test/java/com/ensody/reactivestate/: AutoRunnerStateFlowTest.kt  DisposableTest.kt  EventNotifierTest.kt  ObserverTest.kt  ReducingStateFlowTest.kt  SomeData.kt  StateFlowStoreTest.kt  SuspendMutableValueFlowTest.kt  ValueFlowTest.kt  WhileUsedTest.kt  WorkQueueTest.kt
demand-driven-programming/: index.html
dependency-versions-bom/: build.gradle
docs/: README.md  demand-driven-programming.md  error-handling.md  event-handling.md  example-guess-the-number.md  lifecycle-handling.md  multiplatform-viewmodels.md  mutablevalueflow.md  reactive-programming.md  state-restoration.md  unit-testing-coroutines.md
error-handling/: index.html
event-handling/: index.html
example-guess-the-number/: index.html
gradle/: libs.versions.toml  publish-bintray.gradle
gradle/common/: android-common.gradle  android-library.gradle  coverage.gradle  dependency-updates.gradle  dependency-versions-bom.gradle  dokka.gradle  kotlin-common.gradle  kotlin-library.gradle  ktlint.gradle  publish.gradle  scm-version.gradle
gradle/wrapper/: gradle-wrapper.properties
lifecycle-handling/: index.html
multiplatform-viewmodels/: index.html
mutablevalueflow/: index.html
reactive-programming/: index.html
reactivestate/: build.gradle
reactivestate-android/: README.md  build.gradle  build.gradle.kts
reactivestate-android-test/: README.md  build.gradle  build.gradle.kts
reactivestate/src/androidMain/: AndroidManifest.xml
reactivestate/src/androidMain/java/com/ensody/reactivestate/android/: AutoRun.kt  Derived.kt  Lifecycle.kt  ReactiveViewModelExt.kt  ViewModelExt.kt
reactivestate/src/androidMain/kotlin/com/ensody/reactivestate/: AutoRunLiveData.kt
reactivestate/src/androidMain/kotlin/com/ensody/reactivestate/android/: AutoRun.kt  Derived.kt  EventNotifier.kt  Lifecycle.kt  LifecycleCoroutineLauncher.kt  ReactiveViewModelExt.kt  SavedStateHandleStore.kt  ViewModelExt.kt
reactivestate/src/androidTest/java/com/ensody/reactivestate/: BindingTest.kt  ExampleInstrumentedTest.kt  ObserverTest.kt  TestFragment.kt
reactivestate/src/androidTest/java/com/ensody/reactivestate/android/: BaseTest.kt  FragmentTest.kt  LifecycleTest.kt  LiveDataObserverTest.kt  TestFragment.kt
reactivestate/src/androidTest/kotlin/com/ensody/reactivestate/android/: LifecycleTest.kt  TestFragment.kt
reactivestate/src/androidUnitTest/kotlin/com/ensody/reactivestate/android/: FragmentTest.kt  LifecycleTest.kt
reactivestate/src/commonMain/kotlin/com/ensody/reactivestate/: AutoRun.kt  AutoRunAliases.kt  AutoRunStateFlow.kt  AutoRunWhileUsed.kt  CoroutineDispatcherConfig.kt  CoroutineLauncher.kt  Derived.kt  Dispatchers.common.kt  Disposable.kt  DisposableValue.kt  ErrorEvents.kt  EventNotifier.kt  FatalError.kt  FlowExt.kt  LoadingStateTracker.kt  MutableFlow.kt  MutableStateFlowInterceptor.kt  OnReactiveStateAttached.kt  ReactiveState.kt  ReducingStateFlow.kt  SimpleCoroutineLauncher.kt  StateFlowStore.kt  StateFlowUtils.kt  SuspendMutableValueFlow.kt  Synchronization.kt  Utils.kt  ValueFlow.kt  ValueFlowUtils.kt  WhileUsed.kt
reactivestate/src/commonTest/kotlin/com/ensody/reactivestate/: BaseReactiveStateTest.kt  StateFlowStoreTest.kt  SuspendMutableValueFlowTest.kt
reactivestate/src/iosMain/kotlin/com/ensody/reactivestate/: Linking.kt
reactivestate/src/iosTest/kotlin/com/ensody/reactivestate/: LinkingTest.kt
reactivestate/src/jvmCommonMain/kotlin/com/ensody/reactivestate/: FatalErrorJvm.kt
reactivestate/src/jvmMain/kotlin/com/ensody/reactivestate/: Dispatchers.kt
reactivestate/src/jvmTest/kotlin/com/ensody/reactivestate/: AutoRunnerStateFlowTest.kt  BaseReactiveStateTest.kt  DisposableTest.kt  EventNotifierTest.kt  ObserverTest.kt  ReducingStateFlowTest.kt  StateFlowStoreTest.kt  SuspendMutableValueFlowTest.kt  ValueFlowTest.kt  WhileUsedTest.kt
reactivestate/src/main/: AndroidManifest.xml
reactivestate/src/main/java/com/ensody/reactivestate/: AutoRun.kt  AutoRunAndroid.kt  Binding.kt  BindingAndroid.kt  Cleanup.kt  DerivedAndroid.kt  DerivedLiveData.kt  Lifecycle.kt  LifecycleAndroid.kt  LiveData.kt  LiveDataAndroid.kt  SavedStateHandleStore.kt  State.kt  StateAndroid.kt  ViewModel.kt  ViewModelAndroid.kt  WorkQueue.kt  WorkQueueAndroid.kt
reactivestate/src/main/java/com/ensody/reactivestate/android/: AutoRun.kt  Binding.kt  Derived.kt  Lifecycle.kt  SavedStateHandleStore.kt  ViewModelExt.kt
reactivestate/src/nonJvmMain/kotlin/com/ensody/reactivestate/: FatalErrorNonjvm.kt
reactivestate/src/test/java/com/ensody/reactivestate/: BindingTest.kt  ExampleUnitTest.kt  LifecycleTest.kt  LiveDataObserverTest.kt  ObserverTest.kt  SampleTest.kt  TestFragment.kt  WorkQueueTest.kt
reactivestate/src/test/java/com/ensody/reactivestate/android/: BindingTest.kt  LifecycleTest.kt  LiveDataObserverTest.kt  TestFragment.kt
reference/: index.html  (+1 more)
(+520 files in other folders)
