apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: "$rootDir/publish-kotlin.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.22'
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
    // Workaround for assertk-related IntelliJ bug: https://youtrack.jetbrains.com/issue/IDEA-214533
    testImplementation 'org.opentest4j:opentest4j:1.2.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
