
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An easy to understand reactive state management solution for Kotlin and Android">
      
      
        <meta name="author" content="Ensody GmbH">
      
      
      
      
      
      <link rel="icon" href="../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.7">
    
    
      
        <title>Index - ReactiveState</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.f2e4d321.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#package-level-declarations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ReactiveState" class="md-header__button md-logo" aria-label="ReactiveState" data-md-component="logo">
      
  <img src="../../../../images/ensody.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ReactiveState
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ensody/ReactiveState-Kotlin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ReactiveState-Kotlin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ReactiveState" class="md-nav__button md-logo" aria-label="ReactiveState" data-md-component="logo">
      
  <img src="../../../../images/ensody.svg" alt="logo">

    </a>
    ReactiveState
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ensody/ReactiveState-Kotlin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ReactiveState-Kotlin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reactive-programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reactive programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../multiplatform-viewmodels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiplatform ViewModels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../demand-driven-programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demand-driven programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../event-handling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Event handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../state-restoration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    State restoration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lifecycle-handling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lifecycle handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../error-handling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Error handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../unit-testing-coroutines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit testing coroutines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mutablevalueflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MutableValueFlow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../example-guess-the-number/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example: Guess the number
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      Types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      Properties
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<p>//<a href="../../">reactivestate-core</a>/<a href="./">com.ensody.reactivestate</a></p>
<h1 id="package-level-declarations">Package-level declarations<a class="headerlink" href="#package-level-declarations" title="Permanent link">&para;</a></h1>
<h2 id="types">Types<a class="headerlink" href="#types" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="-apply-flow-transform/">ApplyFlowTransform</a></td>
<td>[common]<br>typealias <a href="-apply-flow-transform/">ApplyFlowTransform</a>&lt;<a href="-apply-flow-transform/">T</a>, <a href="-apply-flow-transform/">R</a>&gt; = Flow&lt;<a href="-apply-flow-transform/">T</a>&gt;.(<a href="-flow-transform/">FlowTransform</a>&lt;<a href="-apply-flow-transform/">T</a>, <a href="-apply-flow-transform/">R</a>&gt;) -&gt; Flow&lt;<a href="-apply-flow-transform/">R</a>&gt;<br>A function applying a Flow.transform and possibly additional Flow configurations.</td>
</tr>
<tr>
<td><a href="-attached-disposables/">AttachedDisposables</a></td>
<td>[common]<br>interface <a href="-attached-disposables/">AttachedDisposables</a> : DisposableHandle<br>A <a href="-disposable/">Disposable</a> that can have additional <code>Disposable</code>s attached to it, so they are automatically disposed together with this object.</td>
</tr>
<tr>
<td><a href="-auto-run-callback/">AutoRunCallback</a></td>
<td>[common]<br>typealias <a href="-auto-run-callback/">AutoRunCallback</a>&lt;<a href="-auto-run-callback/">T</a>&gt; = <a href="-resolver/">Resolver</a>.() -&gt; <a href="-auto-run-callback/">T</a><br>Observer callback used by <a href="auto-run/">autoRun</a> and <a href="-auto-runner/">AutoRunner</a>.</td>
</tr>
<tr>
<td><a href="-auto-run-flow-transformer/">AutoRunFlowTransformer</a></td>
<td>[common]<br>typealias <a href="-auto-run-flow-transformer/">AutoRunFlowTransformer</a> = <a href="-apply-flow-transform/">ApplyFlowTransform</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;<br>Collector of the change events used by <a href="auto-run/">autoRun</a>, <a href="-auto-runner/">AutoRunner</a>, <a href="co-auto-run/">coAutoRun</a> and <a href="-co-auto-runner/">CoAutoRunner</a>.</td>
</tr>
<tr>
<td><a href="-auto-runner/">AutoRunner</a></td>
<td>[common]<br>class <a href="-auto-runner/">AutoRunner</a>&lt;<a href="-auto-runner/">T</a>&gt;(val launcher: <a href="-coroutine-launcher/">CoroutineLauncher</a>, onChange: <a href="-auto-run-on-change-callback/">AutoRunOnChangeCallback</a>&lt;<a href="-auto-runner/">T</a>&gt;? = null, flowTransformer: <a href="-auto-run-flow-transformer/">AutoRunFlowTransformer</a> = { conflatedWorker(transform = it) }, immediate: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> = false, observer: <a href="-auto-run-callback/">AutoRunCallback</a>&lt;<a href="-auto-runner/">T</a>&gt;) : <a href="-internal-base-auto-runner/">InternalBaseAutoRunner</a><br>Watches observables for changes. Often useful to keep things in sync (e.g. ViewModel -&gt; UI). This is the synchronous version. See <a href="-co-auto-runner/">CoAutoRunner</a> for the suspension function based version.</td>
</tr>
<tr>
<td><a href="-auto-runner-observable/">AutoRunnerObservable</a></td>
<td>[common]<br>interface <a href="-auto-runner-observable/">AutoRunnerObservable</a>&lt;<a href="-auto-runner-observable/">T</a>&gt;<br>Base interface for observing a hard-coded <a href="-auto-runner/">AutoRunner</a> instance.</td>
</tr>
<tr>
<td><a href="-auto-run-on-change-callback/">AutoRunOnChangeCallback</a></td>
<td>[common]<br>typealias <a href="-auto-run-on-change-callback/">AutoRunOnChangeCallback</a>&lt;<a href="-auto-run-on-change-callback/">T</a>&gt; = (<a href="-auto-runner/">AutoRunner</a>&lt;<a href="-auto-run-on-change-callback/">T</a>&gt;) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a><br>onChange callback used by <a href="auto-run/">autoRun</a> and <a href="-auto-runner/">AutoRunner</a>.</td>
</tr>
<tr>
<td><a href="-base-auto-runner/">BaseAutoRunner</a></td>
<td>[common]<br>abstract class <a href="-base-auto-runner/">BaseAutoRunner</a> : <a href="-attached-disposables/">AttachedDisposables</a><br>Just the minimum interface needed for <a href="-resolver/">Resolver</a>. No generic types.</td>
</tr>
<tr>
<td><a href="-base-reactive-state/">BaseReactiveState</a></td>
<td>[common]<br>open class <a href="-base-reactive-state/">BaseReactiveState</a>&lt;<a href="-base-reactive-state/">E</a> : <a href="-error-events/">ErrorEvents</a>&gt;(scope: CoroutineScope) : <a href="-simple-coroutine-launcher/">SimpleCoroutineLauncher</a>, <a href="-reactive-state/">ReactiveState</a>&lt;<a href="-base-reactive-state/">E</a>&gt; <br>Base class/delegate for ViewModels and other objects that can trigger one-time events/actions and handle errors.</td>
</tr>
<tr>
<td><a href="-base-suspend-mutable-value-flow/">BaseSuspendMutableValueFlow</a></td>
<td>[common]<br>@<a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a><br>abstract class <a href="-base-suspend-mutable-value-flow/">BaseSuspendMutableValueFlow</a>&lt;<a href="-base-suspend-mutable-value-flow/">T</a>&gt; : <a href="-value-flow/">ValueFlow</a>&lt;<a href="-base-suspend-mutable-value-flow/">T</a>&gt; , <a href="-suspend-mutable-value-flow/">SuspendMutableValueFlow</a>&lt;<a href="-base-suspend-mutable-value-flow/">T</a>&gt; <br>Base class for StateFlows that can be mutated only via suspend functions - in contrast to assigning the value.</td>
</tr>
<tr>
<td><a href="-co-auto-run-callback/">CoAutoRunCallback</a></td>
<td>[common]<br>typealias <a href="-co-auto-run-callback/">CoAutoRunCallback</a>&lt;<a href="-co-auto-run-callback/">T</a>&gt; = suspend <a href="-resolver/">Resolver</a>.() -&gt; <a href="-co-auto-run-callback/">T</a><br>Observer callback used by suspendable <a href="co-auto-run/">coAutoRun</a> and <a href="-co-auto-runner/">CoAutoRunner</a>.</td>
</tr>
<tr>
<td><a href="-co-auto-runner/">CoAutoRunner</a></td>
<td>[common]<br>class <a href="-co-auto-runner/">CoAutoRunner</a>&lt;<a href="-co-auto-runner/">T</a>&gt;(val launcher: <a href="-coroutine-launcher/">CoroutineLauncher</a>, onChange: <a href="-co-auto-run-on-change-callback/">CoAutoRunOnChangeCallback</a>&lt;<a href="-co-auto-runner/">T</a>&gt;? = null, flowTransformer: <a href="-auto-run-flow-transformer/">AutoRunFlowTransformer</a> = { conflatedWorker(transform = it) }, dispatcher: CoroutineDispatcher = dispatchers.main, withLoading: <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;? = launcher.loading, immediate: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> = false, observer: <a href="-co-auto-run-callback/">CoAutoRunCallback</a>&lt;<a href="-co-auto-runner/">T</a>&gt;) : <a href="-internal-base-auto-runner/">InternalBaseAutoRunner</a><br>Watches observables for changes. Often useful to keep things in sync (e.g. ViewModel -&gt; UI). This is the suspension function based version. See <a href="-auto-runner/">AutoRunner</a> for the synchronous version.</td>
</tr>
<tr>
<td><a href="-co-auto-run-on-change-callback/">CoAutoRunOnChangeCallback</a></td>
<td>[common]<br>typealias <a href="-co-auto-run-on-change-callback/">CoAutoRunOnChangeCallback</a>&lt;<a href="-co-auto-run-on-change-callback/">T</a>&gt; = suspend (<a href="-co-auto-runner/">CoAutoRunner</a>&lt;<a href="-co-auto-run-on-change-callback/">T</a>&gt;) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a><br>onChange callback used by suspendable <a href="co-auto-run/">coAutoRun</a> and <a href="-co-auto-runner/">CoAutoRunner</a>.</td>
</tr>
<tr>
<td><a href="-coroutine-dispatcher-config/">CoroutineDispatcherConfig</a></td>
<td>[common]<br>interface <a href="-coroutine-dispatcher-config/">CoroutineDispatcherConfig</a><br>Interface for a common set of CoroutineDispatchers.</td>
</tr>
<tr>
<td><a href="-coroutine-launcher/">CoroutineLauncher</a></td>
<td>[common]<br>interface <a href="-coroutine-launcher/">CoroutineLauncher</a><br>Interface for launching coroutines with error handling and loading state tracking.</td>
</tr>
<tr>
<td><a href="-default-coroutine-dispatcher-config/">DefaultCoroutineDispatcherConfig</a></td>
<td>[common]<br>object <a href="-default-coroutine-dispatcher-config/">DefaultCoroutineDispatcherConfig</a> : <a href="-coroutine-dispatcher-config/">CoroutineDispatcherConfig</a><br>The default <a href="-coroutine-dispatcher-config/">CoroutineDispatcherConfig</a>, mapping to Dispatchers.</td>
</tr>
<tr>
<td><a href="-default-one-time-event/">DefaultOneTimeEvent</a></td>
<td>[common]<br>class <a href="-default-one-time-event/">DefaultOneTimeEvent</a>&lt;<a href="-default-one-time-event/">T</a>&gt; : <a href="-one-time-event/">OneTimeEvent</a>&lt;<a href="-default-one-time-event/">T</a>&gt;</td>
</tr>
<tr>
<td><a href="-dependency-accessor/">DependencyAccessor</a></td>
<td>[common]<br>@<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.annotation/-target/index.html">Target</a>(allowedTargets = [<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.annotation/-annotation-target/-p-r-o-p-e-r-t-y/index.html">AnnotationTarget.PROPERTY</a>])<br>annotation class <a href="-dependency-accessor/">DependencyAccessor</a><br>Marks dependency injection system accessors, so direct access must be explicitly opted in.</td>
</tr>
<tr>
<td><a href="-disposable/">Disposable</a></td>
<td>[common]<br>typealias <a href="-disposable/">Disposable</a> = DisposableHandle<br>An object that can be disposed/deactivated/canceled by calling <code>dispose()</code>.</td>
</tr>
<tr>
<td><a href="-disposable-group/">DisposableGroup</a></td>
<td>[common]<br>interface <a href="-disposable-group/">DisposableGroup</a> : DisposableHandle<br>A <a href="-disposable/">Disposable</a> that can dispose multiple <a href="-disposable/">Disposable</a> and Job instances at once.</td>
</tr>
<tr>
<td><a href="-disposable-value/">DisposableValue</a></td>
<td>[common]<br>class <a href="-disposable-value/">DisposableValue</a>&lt;<a href="-disposable-value/">T</a>&gt;(val value: <a href="-disposable-value/">T</a>, disposer: () -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>) : DisposableHandle<br>A <a href="-disposable-value/value/">value</a> that must be explicitly <a href="-disposable-value/dispose/">dispose</a>d when it&rsquo;s not needed anymore.</td>
</tr>
<tr>
<td><a href="-error-events/">ErrorEvents</a></td>
<td>[common]<br>interface <a href="-error-events/">ErrorEvents</a><br>Events interface with a simple <a href="-error-events/on-error/">onError</a> event (e.g. for use with <a href="-event-notifier/">EventNotifier</a>).</td>
</tr>
<tr>
<td><a href="-event-notifier/">EventNotifier</a></td>
<td>[common]<br>interface <a href="-event-notifier/">EventNotifier</a>&lt;<a href="-event-notifier/">T</a>&gt; : <a href="-mutable-flow/">MutableFlow</a>&lt;<a href="-event-notifier/">T</a>.() -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; <br>This is used to send events to an observer. All events are queued for later processing.</td>
</tr>
<tr>
<td><a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a></td>
<td>[common]<br>annotation class <a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a><br>This feature is not stable yet and can introduce breaking API changes in minor releases.</td>
</tr>
<tr>
<td><a href="-flow-transform/">FlowTransform</a></td>
<td>[common]<br>typealias <a href="-flow-transform/">FlowTransform</a>&lt;<a href="-flow-transform/">T</a>, <a href="-flow-transform/">R</a>&gt; = suspend FlowCollector&lt;<a href="-flow-transform/">R</a>&gt;.(<a href="-flow-transform/">T</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a><br>A function which can be passed to Flow.transform.</td>
</tr>
<tr>
<td><a href="-frozen-auto-runner-observable/">FrozenAutoRunnerObservable</a></td>
<td>[common]<br>class <a href="-frozen-auto-runner-observable/">FrozenAutoRunnerObservable</a>&lt;<a href="-frozen-auto-runner-observable/">T</a>, <a href="-frozen-auto-runner-observable/">O</a> : <a href="-auto-runner-observable/">AutoRunnerObservable</a>&lt;<a href="-frozen-auto-runner-observable/">T</a>&gt;&gt;(val observable: <a href="-auto-runner-observable/">AutoRunnerObservable</a>&lt;<a href="-frozen-auto-runner-observable/">T</a>&gt;)</td>
</tr>
<tr>
<td><a href="-in-memory-state-flow-store/">InMemoryStateFlowStore</a></td>
<td>[common]<br>class <a href="-in-memory-state-flow-store/">InMemoryStateFlowStore</a>(val underlyingData: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html">MutableMap</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?&gt; = mutableMapOf()) : <a href="-state-flow-store/">StateFlowStore</a><br>A <a href="-state-flow-store/">StateFlowStore</a> that can be used for unit tests or non-Android parts of multiplatform projects.</td>
</tr>
<tr>
<td><a href="-internal-base-auto-runner/">InternalBaseAutoRunner</a></td>
<td>[common]<br>abstract class <a href="-internal-base-auto-runner/">InternalBaseAutoRunner</a>(val launcher: <a href="-coroutine-launcher/">CoroutineLauncher</a>, flowTransformer: <a href="-auto-run-flow-transformer/">AutoRunFlowTransformer</a>, immediate: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>) : <a href="-base-auto-runner/">BaseAutoRunner</a></td>
</tr>
<tr>
<td><a href="-job-disposable/">JobDisposable</a></td>
<td>[common]<br>class <a href="-job-disposable/">JobDisposable</a>(job: Job) : DisposableHandle<br>A <a href="-disposable/">Disposable</a> wrapping a Job.</td>
</tr>
<tr>
<td><a href="-jvm-serializable/">JvmSerializable</a></td>
<td>[common]<br>expect interface <a href="-jvm-serializable/">JvmSerializable</a><br>Alias for <code>java.io.Serializable</code> on JVM. Empty interface otherwise.<br>[nonJvm, jvmCommon]<br>[nonJvm]<br>actual interface <a href="-jvm-serializable/">JvmSerializable</a><br>[jvmCommon]<br>actual typealias <a href="-jvm-serializable/">JvmSerializable</a> = <!---  GfmCommand {"@class":"org.jetbrains.dokka.gfm.ResolveLinkGfmCommand","dri":{"packageName":"","classNames":"<Error class: unknown class>","callable":null,"target":{"@class":"org.jetbrains.dokka.links.PointingToDeclaration"},"extra":null}} --->&lt;Error class: unknown class&gt;<!--- ---></td>
</tr>
<tr>
<td><a href="-mutable-flow/">MutableFlow</a></td>
<td>[common]<br>interface <a href="-mutable-flow/">MutableFlow</a>&lt;<a href="-mutable-flow/">T</a>&gt; : Flow&lt;<a href="-mutable-flow/">T</a>&gt; , FlowCollector&lt;<a href="-mutable-flow/">T</a>&gt; <br>A Flow where you can emit/<a href="-mutable-flow/try-emit/">tryEmit</a> values into (backed by a Channel).</td>
</tr>
<tr>
<td><a href="-mutable-value-flow/">MutableValueFlow</a></td>
<td>[common]<br>interface <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="-mutable-value-flow/">T</a>&gt; : <a href="-value-flow/">ValueFlow</a>&lt;<a href="-mutable-value-flow/">T</a>&gt; , MutableStateFlow&lt;<a href="-mutable-value-flow/">T</a>&gt; <br>A version of MutableStateFlow that provides better support for mutable values via the <a href="-mutable-value-flow/update/">update</a> operation. Assigning to <code>.value</code> still has <code>distinctUntilChanged</code> behavior, but <code>emit</code>/<code>tryEmit</code> and <a href="-mutable-value-flow/update/">update</a> always trigger a change event.</td>
</tr>
<tr>
<td><a href="-namespaced-state-flow-store/">NamespacedStateFlowStore</a></td>
<td>[common]<br>class <a href="-namespaced-state-flow-store/">NamespacedStateFlowStore</a>(store: <a href="-state-flow-store/">StateFlowStore</a>, namespace: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>) : <a href="-state-flow-store/">StateFlowStore</a><br>A wrapper <a href="-state-flow-store/">StateFlowStore</a> that prefixes every key with a namespace.</td>
</tr>
<tr>
<td><a href="-on-dispose/">OnDispose</a></td>
<td>[common]<br>class <a href="-on-dispose/">OnDispose</a>(function: () -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>) : DisposableHandle<br>A <a href="-disposable/">Disposable</a> executing the given function on <code>dispose()</code>.</td>
</tr>
<tr>
<td><a href="-one-time-event/">OneTimeEvent</a></td>
<td>[common]<br>interface <a href="-one-time-event/">OneTimeEvent</a>&lt;<a href="-one-time-event/">T</a>&gt;<br>Simple synchronous one-time event. Once <a href="-one-time-event/trigger/">trigger</a> is called, subsequent <a href="-one-time-event/observe/">observe</a> calls are triggered immediately.</td>
</tr>
<tr>
<td><a href="-on-reactive-state-attached/">OnReactiveStateAttached</a></td>
<td>[common]<br>interface <a href="-on-reactive-state-attached/">OnReactiveStateAttached</a><br>Implement this interface to get notified of every <a href="-reactive-state/">ReactiveState</a> added to your object.</td>
</tr>
<tr>
<td><a href="-raw-serializer/">RawSerializer</a></td>
<td>[common]<br>interface <a href="-raw-serializer/">RawSerializer</a>&lt;<a href="-raw-serializer/">T</a>&gt; : <a href="-jvm-serializable/">JvmSerializable</a><br>Handles custom serialization/deserialization. Useful e.g. with <a href="-jvm-serializer-replacement/">JvmSerializerReplacement</a>.</td>
</tr>
<tr>
<td><a href="-reactive-state/">ReactiveState</a></td>
<td>[common]<br>interface <a href="-reactive-state/">ReactiveState</a>&lt;<a href="-reactive-state/">E</a> : <a href="-error-events/">ErrorEvents</a>&gt; : <a href="-coroutine-launcher/">CoroutineLauncher</a><br>An interface for ViewModels and any other objects that can trigger one-time events/actions and handle errors.</td>
</tr>
<tr>
<td><a href="-reactive-state-context/">ReactiveStateContext</a></td>
<td>[common]<br>@<a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a><br>interface <a href="-reactive-state-context/">ReactiveStateContext</a><br>Contains all values which are part of the</td>
</tr>
<tr>
<td><a href="-reactive-view-model/">ReactiveViewModel</a></td>
<td>[common]<br>@<a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a><br>abstract class <a href="-reactive-view-model/">ReactiveViewModel</a>(val context: <a href="-reactive-view-model-context/">ReactiveViewModelContext</a>) : <a href="-base-reactive-state/">BaseReactiveState</a>&lt;<a href="-error-events/">ErrorEvents</a>&gt; <br>Base class for ViewModels which provide a <a href="-reactive-view-model/context/">context</a> for common APIs across ViewModels.</td>
</tr>
<tr>
<td><a href="-reactive-view-model-context/">ReactiveViewModelContext</a></td>
<td>[common]<br>@<a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a><br>interface <a href="-reactive-view-model-context/">ReactiveViewModelContext</a> : <a href="-reactive-state-context/">ReactiveStateContext</a></td>
</tr>
<tr>
<td><a href="-refreshable-state-flow/">RefreshableStateFlow</a></td>
<td>[common]<br>@<a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a><br>interface <a href="-refreshable-state-flow/">RefreshableStateFlow</a>&lt;<a href="-refreshable-state-flow/">T</a>&gt; : StateFlow&lt;<a href="-refreshable-state-flow/">T</a>&gt; <br>A StateFlow which can retrieve a new value e.g. from a backend via <a href="-refreshable-state-flow/refresh/">refresh</a>.</td>
</tr>
<tr>
<td><a href="-resolver/">Resolver</a></td>
<td>[common]<br>class <a href="-resolver/">Resolver</a>(val autoRunner: <a href="-base-auto-runner/">BaseAutoRunner</a>, val once: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> = false)<br>Tracks observables for <a href="-auto-runner/">AutoRunner</a> and <a href="-co-auto-runner/">CoAutoRunner</a>.</td>
</tr>
<tr>
<td><a href="-revisioned-value/">RevisionedValue</a></td>
<td>[common]<br>interface <a href="-revisioned-value/">RevisionedValue</a>&lt;<a href="-revisioned-value/">T</a>&gt;</td>
</tr>
<tr>
<td><a href="-serializable/">Serializable</a></td>
<td>[common]<br>typealias <a href="-serializable/">Serializable</a> = <a href="-jvm-serializable/">JvmSerializable</a></td>
</tr>
<tr>
<td><a href="-simple-coroutine-launcher/">SimpleCoroutineLauncher</a></td>
<td>[common]<br>open class <a href="-simple-coroutine-launcher/">SimpleCoroutineLauncher</a>(val launcherScope: CoroutineScope) : <a href="-coroutine-launcher/">CoroutineLauncher</a><br>Simple default implementation of a <a href="-coroutine-launcher/">CoroutineLauncher</a> which uses a given CoroutineScope.</td>
</tr>
<tr>
<td><a href="-state-flow-store/">StateFlowStore</a></td>
<td>[common]<br>interface <a href="-state-flow-store/">StateFlowStore</a><br>Base interface for a temporary observable key-value store.</td>
</tr>
<tr>
<td><a href="-state-flow-store-factory/">StateFlowStoreFactory</a></td>
<td>[common]<br>typealias <a href="-state-flow-store-factory/">StateFlowStoreFactory</a> = (CoroutineScope) -&gt; <a href="-state-flow-store/">StateFlowStore</a><br>A factory function creating a StateFlowStore.</td>
</tr>
<tr>
<td><a href="-suspend-mutable-value-flow/">SuspendMutableValueFlow</a></td>
<td>[common]<br>@<a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a><br>interface <a href="-suspend-mutable-value-flow/">SuspendMutableValueFlow</a>&lt;<a href="-suspend-mutable-value-flow/">T</a>&gt; : <a href="-value-flow/">ValueFlow</a>&lt;<a href="-suspend-mutable-value-flow/">T</a>&gt; <br>A StateFlow that can be mutated only via suspend functions - in contrast to assigning the value.</td>
</tr>
<tr>
<td><a href="-value-flow/">ValueFlow</a></td>
<td>[common]<br>interface <a href="-value-flow/">ValueFlow</a>&lt;<a href="-value-flow/">T</a>&gt; : StateFlow&lt;<a href="-value-flow/">T</a>&gt; <br>A version of StateFlow that can explicitly trigger value changes without equality checks.</td>
</tr>
<tr>
<td><a href="-while-used/">WhileUsed</a></td>
<td>[common]<br>class <a href="-while-used/">WhileUsed</a>&lt;<a href="-while-used/">T</a>&gt;(retentionMillis: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a> = 0, destructor: (<a href="-while-used/">T</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>? = null, builder: (<a href="-while-used-reference-token/">WhileUsedReferenceToken</a>) -&gt; <a href="-while-used/">T</a>)<br>A reference-counted value that is created on-demand and freed once nobody uses it (whereas <code>by lazy</code> is never freed).</td>
</tr>
<tr>
<td><a href="-while-used-reference-token/">WhileUsedReferenceToken</a></td>
<td>[common]<br>class <a href="-while-used-reference-token/">WhileUsedReferenceToken</a> : <a href="-disposable-group/">DisposableGroup</a><br>The reference token passed to the <a href="-while-used/">WhileUsed</a> builder function.</td>
</tr>
<tr>
<td><a href="-wrapped/">Wrapped</a></td>
<td>[common]<br>data class <a href="-wrapped/">Wrapped</a>&lt;<a href="-wrapped/">T</a>&gt;(val value: <a href="-wrapped/">T</a>) : <a href="-jvm-serializable/">JvmSerializable</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-only-property/index.html">ReadOnlyProperty</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?, <a href="-wrapped/">T</a>&gt; <br>Wraps a value. Together with nullability can model an <code>Option</code>/<code>Maybe</code>.</td>
</tr>
</tbody>
</table>
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="dispatchers/">dispatchers</a></td>
<td>[common]<br>var <a href="dispatchers/">dispatchers</a>: <a href="-coroutine-dispatcher-config/">CoroutineDispatcherConfig</a><br>The currently active <a href="-coroutine-dispatcher-config/">CoroutineDispatcherConfig</a>.</td>
</tr>
</tbody>
</table>
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="add-delay/">addDelay</a></td>
<td>[common]<br>fun &lt;<a href="add-delay/">T</a>&gt; Flow&lt;<a href="add-delay/">T</a>&gt;.<a href="add-delay/">addDelay</a>(timeoutMillis: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): Flow&lt;<a href="add-delay/">T</a>&gt;<br>Adds a <a href="add-delay/">timeoutMillis</a> delay to a Flow. If delay is zero or negative this is a no-op.</td>
</tr>
<tr>
<td><a href="after-update/">afterUpdate</a></td>
<td>[common]<br>fun &lt;<a href="after-update/">T</a>&gt; MutableStateFlow&lt;<a href="after-update/">T</a>&gt;.<a href="after-update/">afterUpdate</a>(setter: (<a href="after-update/">T</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): MutableStateFlow&lt;<a href="after-update/">T</a>&gt;<br>Returns a new MutableStateFlow that calls <a href="after-update/">setter</a> after doing the actual value update.</td>
</tr>
<tr>
<td><a href="attach-to/">attachTo</a></td>
<td>[common]<br>fun <a href="-reactive-state/">ReactiveState</a>&lt;out <a href="-error-events/">ErrorEvents</a>&gt;.<a href="attach-to/">attachTo</a>(owner: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>)</td>
</tr>
<tr>
<td><a href="auto-run/">autoRun</a></td>
<td>[common]<br>fun <a href="-coroutine-launcher/">CoroutineLauncher</a>.<a href="auto-run/">autoRun</a>(onChange: <a href="-auto-run-on-change-callback/">AutoRunOnChangeCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;? = null, observer: <a href="-auto-run-callback/">AutoRunCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;): <a href="-auto-runner/">AutoRunner</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;<br>Watches observables for changes. Often useful to keep things in sync (e.g. <a href="-coroutine-launcher/">CoroutineLauncher</a> -&gt; UI).<br>[common]<br>fun CoroutineScope.<a href="auto-run/">autoRun</a>(launcher: <a href="-coroutine-launcher/">CoroutineLauncher</a> = SimpleCoroutineLauncher(this), onChange: <a href="-auto-run-on-change-callback/">AutoRunOnChangeCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;? = null, observer: <a href="-auto-run-callback/">AutoRunCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;): <a href="-auto-runner/">AutoRunner</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;<br>Watches observables for changes. Often useful to keep things in sync (e.g. ViewModel -&gt; UI).</td>
</tr>
<tr>
<td><a href="before-update/">beforeUpdate</a></td>
<td>[common]<br>fun &lt;<a href="before-update/">T</a>&gt; MutableStateFlow&lt;<a href="before-update/">T</a>&gt;.<a href="before-update/">beforeUpdate</a>(setter: (<a href="before-update/">T</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): MutableStateFlow&lt;<a href="before-update/">T</a>&gt;<br>Returns a new MutableStateFlow that calls <a href="before-update/">setter</a> before doing the actual value update.</td>
</tr>
<tr>
<td><a href="child-reactive-state/">childReactiveState</a></td>
<td>[common]<br>fun &lt;<a href="child-reactive-state/">E</a> : <a href="-error-events/">ErrorEvents</a>, <a href="child-reactive-state/">P</a> : <a href="-reactive-state/">ReactiveState</a>&lt;out <a href="child-reactive-state/">E</a>&gt;, <a href="child-reactive-state/">RS</a> : <a href="-reactive-state/">ReactiveState</a>&lt;<a href="child-reactive-state/">E</a>&gt;&gt; <a href="child-reactive-state/">P</a>.<a href="child-reactive-state/">childReactiveState</a>(block: () -&gt; <a href="child-reactive-state/">RS</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-only-property/index.html">ReadOnlyProperty</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?, <a href="child-reactive-state/">RS</a>&gt;<br>Creates and attaches a child <a href="-reactive-state/">ReactiveState</a>.</td>
</tr>
<tr>
<td><a href="co-auto-run/">coAutoRun</a></td>
<td>[common]<br>fun <a href="-coroutine-launcher/">CoroutineLauncher</a>.<a href="co-auto-run/">coAutoRun</a>(onChange: <a href="-co-auto-run-on-change-callback/">CoAutoRunOnChangeCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;? = null, flowTransformer: <a href="-auto-run-flow-transformer/">AutoRunFlowTransformer</a> = { conflatedWorker(transform = it) }, dispatcher: CoroutineDispatcher = dispatchers.main, withLoading: <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;? = loading, observer: <a href="-co-auto-run-callback/">CoAutoRunCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;): <a href="-co-auto-runner/">CoAutoRunner</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;<br>Watches observables for changes. Often useful to keep things in sync (e.g. <a href="-coroutine-launcher/">CoroutineLauncher</a> -&gt; UI).<br>[common]<br>fun CoroutineScope.<a href="co-auto-run/">coAutoRun</a>(launcher: <a href="-coroutine-launcher/">CoroutineLauncher</a> = SimpleCoroutineLauncher(this), onChange: <a href="-co-auto-run-on-change-callback/">CoAutoRunOnChangeCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;? = null, flowTransformer: <a href="-auto-run-flow-transformer/">AutoRunFlowTransformer</a> = { conflatedWorker(transform = it) }, dispatcher: CoroutineDispatcher = dispatchers.main, withLoading: <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;? = launcher.loading, observer: <a href="-co-auto-run-callback/">CoAutoRunCallback</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;): <a href="-co-auto-runner/">CoAutoRunner</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;<br>Watches observables for changes. Often useful to keep things in sync (e.g. ViewModel -&gt; UI).</td>
</tr>
<tr>
<td><a href="conflated-map/">conflatedMap</a></td>
<td>[common]<br>inline fun &lt;<a href="conflated-map/">T</a>, <a href="conflated-map/">R</a>&gt; Flow&lt;<a href="conflated-map/">T</a>&gt;.<a href="conflated-map/">conflatedMap</a>(timeoutMillis: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a> = 0, crossinline transform: suspend (value: <a href="conflated-map/">T</a>) -&gt; <a href="conflated-map/">R</a>): Flow&lt;<a href="conflated-map/">R</a>&gt;<br>Maps a conflated Flow with <a href="conflated-map/">timeoutMillis</a> delay between the first and last element.</td>
</tr>
<tr>
<td><a href="conflated-transform/">conflatedTransform</a></td>
<td>[common]<br>inline fun &lt;<a href="conflated-transform/">T</a>, <a href="conflated-transform/">R</a>&gt; Flow&lt;<a href="conflated-transform/">T</a>&gt;.<a href="conflated-transform/">conflatedTransform</a>(timeoutMillis: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a> = 0, crossinline transform: suspend FlowCollector&lt;<a href="conflated-transform/">R</a>&gt;.(value: <a href="conflated-transform/">T</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): Flow&lt;<a href="conflated-transform/">R</a>&gt;<br>Transforms a conflated Flow with <a href="conflated-transform/">timeoutMillis</a> delay between the first and last element.</td>
</tr>
<tr>
<td><a href="conflated-worker/">conflatedWorker</a></td>
<td>[common]<br>fun &lt;<a href="conflated-worker/">T</a>, <a href="conflated-worker/">R</a>&gt; Flow&lt;<a href="conflated-worker/">T</a>&gt;.<a href="conflated-worker/">conflatedWorker</a>(timeoutMillis: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a> = 0, transform: <a href="-flow-transform/">FlowTransform</a>&lt;<a href="conflated-worker/">T</a>, <a href="conflated-worker/">R</a>&gt;): Flow&lt;<a href="conflated-worker/">R</a>&gt;<br>Executes each lambda in a Flow using <a href="conflated-map/">conflatedMap</a>.</td>
</tr>
<tr>
<td><a href="co-run-with-resolver/">coRunWithResolver</a></td>
<td>[common]<br>suspend fun &lt;<a href="co-run-with-resolver/">T</a>&gt; <a href="co-run-with-resolver/">coRunWithResolver</a>(block: suspend <a href="-resolver/">Resolver</a>.() -&gt; <a href="co-run-with-resolver/">T</a>): <a href="co-run-with-resolver/">T</a><br>Runs <a href="co-run-with-resolver/">block</a> with a <a href="-resolver/">Resolver</a> as the <code>this</code> argument, so you can evaluate an observer block without subscribing.</td>
</tr>
<tr>
<td><a href="debounce-worker/">debounceWorker</a></td>
<td>[common]<br>fun &lt;<a href="debounce-worker/">T</a>, <a href="debounce-worker/">R</a>&gt; Flow&lt;<a href="debounce-worker/">T</a>&gt;.<a href="debounce-worker/">debounceWorker</a>(timeoutMillis: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a> = 0, transform: <a href="-flow-transform/">FlowTransform</a>&lt;<a href="debounce-worker/">T</a>, <a href="debounce-worker/">R</a>&gt;): Flow&lt;<a href="debounce-worker/">R</a>&gt;<br>Executes each lambda in a Flow using debounce and map.</td>
</tr>
<tr>
<td><a href="decrement/">decrement</a></td>
<td>[common]<br>fun <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;.<a href="decrement/">decrement</a>(amount: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> = 1): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><br>Atomically decrement this <a href="-mutable-value-flow/">MutableValueFlow</a> by <a href="decrement/">amount</a>.</td>
</tr>
<tr>
<td><a href="derived/">derived</a></td>
<td>[common]<br>fun &lt;<a href="derived/">T</a>&gt; <a href="derived/">derived</a>(synchronous: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> = true, cache: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> = true, observer: <a href="-auto-run-callback/">AutoRunCallback</a>&lt;<a href="derived/">T</a>&gt;): StateFlow&lt;<a href="derived/">T</a>&gt;<br>Creates a StateFlow that computes its value based on other StateFlows via an <a href="auto-run/">autoRun</a> block.</td>
</tr>
<tr>
<td><a href="derived/">derived</a></td>
<td>[common]<br>fun &lt;<a href="derived/">T</a>&gt; <a href="-coroutine-launcher/">CoroutineLauncher</a>.<a href="derived/">derived</a>(synchronous: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> = true, cache: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> = synchronous, observer: <a href="-auto-run-callback/">AutoRunCallback</a>&lt;<a href="derived/">T</a>&gt;): StateFlow&lt;<a href="derived/">T</a>&gt;<br>fun &lt;<a href="derived/">T</a>&gt; CoroutineScope.<a href="derived/">derived</a>(launcher: <a href="-coroutine-launcher/">CoroutineLauncher</a> = SimpleCoroutineLauncher(this), synchronous: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> = true, cache: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> = synchronous, observer: <a href="-auto-run-callback/">AutoRunCallback</a>&lt;<a href="derived/">T</a>&gt;): StateFlow&lt;<a href="derived/">T</a>&gt;<br>Creates a StateFlow that computes its value based on other StateFlows via an <a href="auto-run/">autoRun</a> block.<br>[common]<br>fun &lt;<a href="derived/">T</a>&gt; <a href="-coroutine-launcher/">CoroutineLauncher</a>.<a href="derived/">derived</a>(initial: <a href="derived/">T</a>, started: SharingStarted = SharingStarted.Eagerly, flowTransformer: <a href="-auto-run-flow-transformer/">AutoRunFlowTransformer</a> = { conflatedWorker(transform = it) }, dispatcher: CoroutineDispatcher = dispatchers.main, withLoading: <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;? = loading, observer: <a href="-co-auto-run-callback/">CoAutoRunCallback</a>&lt;<a href="derived/">T</a>&gt;): StateFlow&lt;<a href="derived/">T</a>&gt;<br>fun &lt;<a href="derived/">T</a>&gt; CoroutineScope.<a href="derived/">derived</a>(initial: <a href="derived/">T</a>, started: SharingStarted = SharingStarted.Eagerly, launcher: <a href="-coroutine-launcher/">CoroutineLauncher</a> = SimpleCoroutineLauncher(this), flowTransformer: <a href="-auto-run-flow-transformer/">AutoRunFlowTransformer</a> = { conflatedWorker(transform = it) }, dispatcher: CoroutineDispatcher = dispatchers.main, withLoading: <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;? = null, observer: <a href="-co-auto-run-callback/">CoAutoRunCallback</a>&lt;<a href="derived/">T</a>&gt;): StateFlow&lt;<a href="derived/">T</a>&gt;<br>Creates a StateFlow that computes its value based on other StateFlows via a suspendable <a href="co-auto-run/">coAutoRun</a> block.</td>
</tr>
<tr>
<td><a href="derived-while-subscribed/">derivedWhileSubscribed</a></td>
<td>[common]<br>fun &lt;<a href="derived-while-subscribed/">T</a>&gt; <a href="derived-while-subscribed/">derivedWhileSubscribed</a>(initial: <a href="derived-while-subscribed/">T</a>, flowTransformer: <a href="-auto-run-flow-transformer/">AutoRunFlowTransformer</a> = { conflatedWorker(transform = it) }, dispatcher: CoroutineDispatcher = dispatchers.main, withLoading: <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;? = null, observer: <a href="-co-auto-run-callback/">CoAutoRunCallback</a>&lt;<a href="derived-while-subscribed/">T</a>&gt;): StateFlow&lt;<a href="derived-while-subscribed/">T</a>&gt;<br>Creates a StateFlow that computes its value based on other StateFlows via a suspendable <a href="co-auto-run/">coAutoRun</a> block.</td>
</tr>
<tr>
<td><a href="-disposable-group/">DisposableGroup</a></td>
<td>[common]<br>fun <a href="-disposable-group/">DisposableGroup</a>(): <a href="-disposable-group/">DisposableGroup</a><br>Constructs a <a href="-disposable-group/">DisposableGroup</a>.</td>
</tr>
<tr>
<td><a href="dispose-on-completion-of/">disposeOnCompletionOf</a></td>
<td>[common]<br>fun <a href="-disposable/">Disposable</a>.<a href="dispose-on-completion-of/">disposeOnCompletionOf</a>(launcher: <a href="-coroutine-launcher/">CoroutineLauncher</a>): <a href="-disposable/">Disposable</a><br>Disposes the <a href="-disposable/">Disposable</a> when <a href="-coroutine-launcher/">CoroutineLauncher</a> completes (including cancellation).<br>[common]<br>fun <a href="-disposable/">Disposable</a>.<a href="dispose-on-completion-of/">disposeOnCompletionOf</a>(context: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/index.html">CoroutineContext</a>): <a href="-disposable/">Disposable</a><br>Disposes the <a href="-disposable/">Disposable</a> when <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/index.html">CoroutineContext</a> completes (including cancellation).<br>[common]<br>fun <a href="-disposable/">Disposable</a>.<a href="dispose-on-completion-of/">disposeOnCompletionOf</a>(scope: CoroutineScope): <a href="-disposable/">Disposable</a><br>Disposes the <a href="-disposable/">Disposable</a> when CoroutineScope completes (including cancellation).<br>[common]<br>fun <a href="-disposable/">Disposable</a>.<a href="dispose-on-completion-of/">disposeOnCompletionOf</a>(job: Job): <a href="-disposable/">Disposable</a><br>Disposes the <a href="-disposable/">Disposable</a> when Job completes (including cancellation).</td>
</tr>
<tr>
<td><a href="-event-notifier/">EventNotifier</a></td>
<td>[common]<br>fun &lt;<a href="-event-notifier/">T</a>&gt; <a href="-event-notifier/">EventNotifier</a>(capacity: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> = Channel.UNLIMITED): <a href="-event-notifier/">EventNotifier</a>&lt;<a href="-event-notifier/">T</a>&gt;<br>Creates an <a href="-event-notifier/">EventNotifier</a>.</td>
</tr>
<tr>
<td><a href="get/">get</a></td>
<td>[common]<br>fun &lt;<a href="get/">T</a>&gt; <a href="-resolver/">Resolver</a>.<a href="get/">get</a>(data: <a href="-while-used/">WhileUsed</a>&lt;<a href="get/">T</a>&gt;): <a href="get/">T</a><br>Returns <a href="-while-used/">WhileUsed</a>&rsquo;s value and keeps it alive as long as it&rsquo;s still used.<br>[common]<br>fun &lt;<a href="get/">T</a>&gt; <a href="-resolver/">Resolver</a>.<a href="get/">get</a>(data: StateFlow&lt;<a href="get/">T</a>&gt;): <a href="get/">T</a><br>Returns <a href="-mutable-value-flow/#1333949537%2FProperties%2F-523162738">StateFlow.value</a> and tracks the observable (on the <code>MainScope</code>).</td>
</tr>
<tr>
<td><a href="get-data/">getData</a></td>
<td>[common]<br>fun &lt;<a href="get-data/">T</a>&gt; <a href="-state-flow-store/">StateFlowStore</a>.<a href="get-data/">getData</a>(default: <a href="get-data/">T</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-only-property/index.html">ReadOnlyProperty</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?, <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="get-data/">T</a>&gt;&gt;<br>For use with <code>by</code> delegation. Returns the <a href="-state-flow-store/">StateFlowStore</a> entry for the key that equals the property name.</td>
</tr>
<tr>
<td><a href="handle-events/">handleEvents</a></td>
<td>[common]<br>suspend fun &lt;<a href="handle-events/">T</a> : <a href="-error-events/">ErrorEvents</a>&gt; <a href="-event-notifier/">EventNotifier</a>&lt;<a href="handle-events/">T</a>&gt;.<a href="handle-events/">handleEvents</a>(handler: <a href="handle-events/">T</a>)<br>Consumes and handles <a href="-event-notifier/">EventNotifier</a>&rsquo;s events on the given <a href="handle-events/">handler</a>.</td>
</tr>
<tr>
<td><a href="increment/">increment</a></td>
<td>[common]<br>fun <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;.<a href="increment/">increment</a>(amount: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> = 1): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><br>Atomically increment this <a href="-mutable-value-flow/">MutableValueFlow</a> by <a href="increment/">amount</a>.</td>
</tr>
<tr>
<td><a href="increment-from/">incrementFrom</a></td>
<td>[common]<br>@<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-name/index.html">JvmName</a>(name = &quot;incrementFromBoolean&quot;)<br>suspend fun <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;.<a href="increment-from/">incrementFrom</a>(flow: StateFlow&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>&gt;)<br>suspend fun <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;.<a href="increment-from/">incrementFrom</a>(flow: StateFlow&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;)<br>Keeps this incremented<a href="increment/">increment</a> by the latest value in the given <a href="increment-from/">flow</a>.</td>
</tr>
<tr>
<td><a href="invoke-on-completion/">invokeOnCompletion</a></td>
<td>[common]<br>fun <a href="-coroutine-launcher/">CoroutineLauncher</a>.<a href="invoke-on-completion/">invokeOnCompletion</a>(handler: CompletionHandler): <a href="-disposable/">Disposable</a><br>Helper for adding a completion handler to a <a href="-coroutine-launcher/">CoroutineLauncher</a>.<br>[common]<br>fun <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/index.html">CoroutineContext</a>.<a href="invoke-on-completion/">invokeOnCompletion</a>(handler: CompletionHandler): <a href="-disposable/">Disposable</a><br>Helper for adding a completion handler to a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/index.html">CoroutineContext</a>.<br>[common]<br>fun CoroutineScope.<a href="invoke-on-completion/">invokeOnCompletion</a>(handler: CompletionHandler): <a href="-disposable/">Disposable</a><br>Helper for adding a completion handler to a CoroutineScope.</td>
</tr>
<tr>
<td><a href="is-fatal/">isFatal</a></td>
<td>[common, jvmCommon, nonJvm]<br>[common]<br>expect fun <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>.<a href="is-fatal/">isFatal</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><br>[jvmCommon, nonJvm]<br>actual fun <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>.<a href="is-fatal/">isFatal</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></td>
</tr>
<tr>
<td><a href="-jvm-serializer-replacement/">JvmSerializerReplacement</a></td>
<td>[common]<br>expect fun &lt;<a href="-jvm-serializer-replacement/">T</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt; <a href="-jvm-serializer-replacement/">JvmSerializerReplacement</a>(serializer: <a href="-raw-serializer/">RawSerializer</a>&lt;<a href="-jvm-serializer-replacement/">T</a>&gt;, value: <a href="-jvm-serializer-replacement/">T</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><br>Simplifies implementing custom <code>java.io.Serializable</code> (<a href="-jvm-serializable/">JvmSerializable</a>) logic.<br>[jvmCommon, nonJvm]<br>[jvmCommon]<br>actual fun &lt;<a href="-jvm-serializer-replacement/">T</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt; <a href="-jvm-serializer-replacement/">JvmSerializerReplacement</a>(serializer: <a href="-raw-serializer/">RawSerializer</a>&lt;<a href="-jvm-serializer-replacement/">T</a>&gt;, value: <a href="-jvm-serializer-replacement/">T</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><br>[nonJvm]<br>actual fun &lt;<a href="-jvm-serializer-replacement/">T</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt; <a href="-jvm-serializer-replacement/">JvmSerializerReplacement</a>(serializer: <a href="-raw-serializer/">RawSerializer</a>&lt;<a href="-jvm-serializer-replacement/">T</a>&gt;, value: <a href="-jvm-serializer-replacement/">T</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a></td>
</tr>
<tr>
<td><a href="latest-worker/">latestWorker</a></td>
<td>[common]<br>fun &lt;<a href="latest-worker/">T</a>, <a href="latest-worker/">R</a>&gt; Flow&lt;<a href="latest-worker/">T</a>&gt;.<a href="latest-worker/">latestWorker</a>(timeoutMillis: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a> = 0, transform: <a href="-flow-transform/">FlowTransform</a>&lt;<a href="latest-worker/">T</a>, <a href="latest-worker/">R</a>&gt;): Flow&lt;<a href="latest-worker/">R</a>&gt;<br>Executes each lambda in a Flow using debounce and mapLatest.</td>
</tr>
<tr>
<td><a href="lazy-property/">lazyProperty</a></td>
<td>[common]<br>fun &lt;<a href="lazy-property/">T</a>&gt; <a href="lazy-property/">lazyProperty</a>(block: (property: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-property/index.html">KProperty</a>&lt;*&gt;) -&gt; <a href="lazy-property/">T</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-only-property/index.html">ReadOnlyProperty</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?, <a href="lazy-property/">T</a>&gt;<br>A helper for creating a lazily computed <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-only-property/index.html">ReadOnlyProperty</a> based on a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-property/index.html">KProperty</a>.</td>
</tr>
<tr>
<td><a href="-mutable-flow/">MutableFlow</a></td>
<td>[common]<br>fun &lt;<a href="-mutable-flow/">T</a>&gt; <a href="-mutable-flow/">MutableFlow</a>(capacity: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> = Channel.RENDEZVOUS, onBufferOverflow: BufferOverflow = BufferOverflow.SUSPEND): <a href="-mutable-flow/">MutableFlow</a>&lt;<a href="-mutable-flow/">T</a>&gt;<br>Creates a <a href="-mutable-flow/">MutableFlow</a>.</td>
</tr>
<tr>
<td><a href="-mutable-value-flow/">MutableValueFlow</a></td>
<td>[common]<br>fun &lt;<a href="-mutable-value-flow/">T</a>&gt; <a href="-mutable-value-flow/">MutableValueFlow</a>(value: <a href="-mutable-value-flow/">T</a>, setter: (value: <a href="-mutable-value-flow/">T</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>? = null): <a href="-mutable-value-flow/">MutableValueFlow</a>&lt;<a href="-mutable-value-flow/">T</a>&gt;<br>Instantiates a <a href="-mutable-value-flow/">MutableValueFlow</a> with the given initial <a href="-mutable-value-flow/">value</a> and optional <a href="-mutable-value-flow/">setter</a> to intercept mutations.</td>
</tr>
<tr>
<td><a href="on-state-subscription/">onStateSubscription</a></td>
<td>[common]<br>fun &lt;<a href="on-state-subscription/">T</a>&gt; MutableStateFlow&lt;<a href="on-state-subscription/">T</a>&gt;.<a href="on-state-subscription/">onStateSubscription</a>(block: suspend FlowCollector&lt;<a href="on-state-subscription/">T</a>&gt;.() -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): MutableStateFlow&lt;<a href="on-state-subscription/">T</a>&gt;<br>Similar to MutableStateFlow.onSubscription but returns a MutableStateFlow.<br>[common]<br>fun &lt;<a href="on-state-subscription/">T</a>&gt; StateFlow&lt;<a href="on-state-subscription/">T</a>&gt;.<a href="on-state-subscription/">onStateSubscription</a>(block: suspend FlowCollector&lt;<a href="on-state-subscription/">T</a>&gt;.() -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): StateFlow&lt;<a href="on-state-subscription/">T</a>&gt;<br>Similar to StateFlow.onSubscription but returns a StateFlow.</td>
</tr>
<tr>
<td><a href="property-name/">propertyName</a></td>
<td>[common]<br>inline fun &lt;<a href="property-name/">T</a>&gt; <a href="property-name/">propertyName</a>(crossinline block: (name: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>) -&gt; <a href="property-name/">T</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-only-property/index.html">ReadOnlyProperty</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?, <a href="property-name/">T</a>&gt;<br>A <a href="lazy-property/">lazyProperty</a> that only receives the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-property/name.html">KProperty.name</a> as its argument.</td>
</tr>
<tr>
<td><a href="-reactive-state-context/">ReactiveStateContext</a></td>
<td>[common]<br>@<a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a><br>fun <a href="-reactive-state-context/">ReactiveStateContext</a>(scope: CoroutineScope, stateFlowStore: <a href="-state-flow-store/">StateFlowStore</a>): <a href="-reactive-state-context/">ReactiveStateContext</a></td>
</tr>
<tr>
<td><a href="-reactive-view-model-context/">ReactiveViewModelContext</a></td>
<td>[common]<br>@<a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a><br>fun <a href="-reactive-view-model-context/">ReactiveViewModelContext</a>(reactiveStateContext: <a href="-reactive-state-context/">ReactiveStateContext</a>): <a href="-reactive-view-model-context/">ReactiveViewModelContext</a></td>
</tr>
<tr>
<td><a href="replace/">replace</a></td>
<td>[common]<br>fun &lt;<a href="replace/">T</a>&gt; MutableStateFlow&lt;<a href="replace/">T</a>&gt;.<a href="replace/">replace</a>(block: <a href="replace/">T</a>.() -&gt; <a href="replace/">T</a>): <a href="replace/">T</a><br>Replaces the MutableStateFlow.value with <a href="replace/">block</a>&rsquo;s return value.</td>
</tr>
<tr>
<td><a href="run-catching-non-fatal/">runCatchingNonFatal</a></td>
<td>[common]<br>inline fun &lt;<a href="run-catching-non-fatal/">T</a>&gt; <a href="run-catching-non-fatal/">runCatchingNonFatal</a>(block: () -&gt; <a href="run-catching-non-fatal/">T</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-result/index.html">Result</a>&lt;<a href="run-catching-non-fatal/">T</a>&gt;<br>Similar to the stdlib <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/index.html">runCatching</a>, but uses <a href="throw-if-fatal/">throwIfFatal</a> to re-throw fatal exceptions immediately.</td>
</tr>
<tr>
<td><a href="run-catching-non-fatal/">runCatchingNonFatal</a></td>
<td>[common]<br>inline fun &lt;<a href="run-catching-non-fatal/">T</a>, <a href="run-catching-non-fatal/">R</a>&gt; <a href="run-catching-non-fatal/">T</a>.<a href="run-catching-non-fatal/">runCatchingNonFatal</a>(block: <a href="run-catching-non-fatal/">T</a>.() -&gt; <a href="run-catching-non-fatal/">R</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-result/index.html">Result</a>&lt;<a href="run-catching-non-fatal/">R</a>&gt;<br>Similar to the stdlib <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/index.html">runCatching</a>, but uses <a href="throw-if-fatal/">throwIfFatal</a> to re-throw fatal exceptions immediately.</td>
</tr>
<tr>
<td><a href="run-with-resolver/">runWithResolver</a></td>
<td>[common]<br>fun &lt;<a href="run-with-resolver/">T</a>&gt; <a href="run-with-resolver/">runWithResolver</a>(block: <a href="-resolver/">Resolver</a>.() -&gt; <a href="run-with-resolver/">T</a>): <a href="run-with-resolver/">T</a><br>Runs <a href="run-with-resolver/">block</a> with a <a href="-resolver/">Resolver</a> as the <code>this</code> argument, so you can evaluate an observer block without subscribing.</td>
</tr>
<tr>
<td><a href="shared-flow/">sharedFlow</a></td>
<td>[common]<br>inline fun &lt;<a href="shared-flow/">T</a>&gt; <a href="shared-flow/">sharedFlow</a>(replay: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> = 0, context: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/index.html">CoroutineContext</a> = EmptyCoroutineContext, crossinline observer: suspend ProducerScope&lt;<a href="shared-flow/">T</a>&gt;.() -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): SharedFlow&lt;<a href="shared-flow/">T</a>&gt;<br>Creates a computed SharedFlow without requiring a CoroutineScope (unlike shareIn).</td>
</tr>
<tr>
<td><a href="share-on-demand/">shareOnDemand</a></td>
<td>[common]<br>fun &lt;<a href="share-on-demand/">T</a>&gt; Flow&lt;<a href="share-on-demand/">T</a>&gt;.<a href="share-on-demand/">shareOnDemand</a>(replay: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> = 0, context: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/index.html">CoroutineContext</a> = EmptyCoroutineContext): SharedFlow&lt;<a href="share-on-demand/">T</a>&gt;<br>Turns this Flow into a SharedFlow without requiring a CoroutineScope (unlike shareIn).</td>
</tr>
<tr>
<td><a href="state-on-demand/">stateOnDemand</a></td>
<td>[common]<br>fun &lt;<a href="state-on-demand/">T</a>&gt; Flow&lt;<a href="state-on-demand/">T</a>&gt;.<a href="state-on-demand/">stateOnDemand</a>(context: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.coroutines/-coroutine-context/index.html">CoroutineContext</a> = EmptyCoroutineContext, synchronous: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> = true, emitValueOnStart: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> = true, getter: (previous: <a href="-wrapped/">Wrapped</a>&lt;<a href="state-on-demand/">T</a>&gt;?) -&gt; <a href="state-on-demand/">T</a>): StateFlow&lt;<a href="state-on-demand/">T</a>&gt;<br>Turns this Flow into a StateFlow without requiring a CoroutineScope (unlike stateIn).</td>
</tr>
<tr>
<td><a href="-suspend-mutable-value-flow/">SuspendMutableValueFlow</a></td>
<td>[common]<br>@<a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a><br>fun &lt;<a href="-suspend-mutable-value-flow/">T</a>&gt; <a href="-suspend-mutable-value-flow/">SuspendMutableValueFlow</a>(value: <a href="-suspend-mutable-value-flow/">T</a>, setter: suspend (value: <a href="-suspend-mutable-value-flow/">T</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): <a href="-suspend-mutable-value-flow/">SuspendMutableValueFlow</a>&lt;<a href="-suspend-mutable-value-flow/">T</a>&gt;</td>
</tr>
<tr>
<td><a href="throw-if-fatal/">throwIfFatal</a></td>
<td>[common]<br>inline fun &lt;<a href="throw-if-fatal/">T</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>&gt; <a href="throw-if-fatal/">T</a>.<a href="throw-if-fatal/">throwIfFatal</a>(): <a href="throw-if-fatal/">T</a><br>Throws this exception if it&rsquo;s fatal. Otherwise returns it.</td>
</tr>
<tr>
<td><a href="to-mutable/">toMutable</a></td>
<td>[common]<br>fun &lt;<a href="to-mutable/">T</a>&gt; StateFlow&lt;<a href="to-mutable/">T</a>&gt;.<a href="to-mutable/">toMutable</a>(setter: StateFlow&lt;<a href="to-mutable/">T</a>&gt;.(<a href="to-mutable/">T</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): MutableStateFlow&lt;<a href="to-mutable/">T</a>&gt;<br>Converts this StateFlow to a MutableStateFlow that calls <a href="to-mutable/">setter</a> for doing the actual value update.</td>
</tr>
<tr>
<td><a href="valid-until/">validUntil</a></td>
<td>[common]<br>fun &lt;<a href="valid-until/">T</a>&gt; <a href="valid-until/">validUntil</a>(invalidateOn: (invalidate: () -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.properties/-read-write-property/index.html">ReadWriteProperty</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?, <a href="valid-until/">T</a>&gt;<br>Creates an automatically invalidated property.</td>
</tr>
<tr>
<td><a href="with-error-reporting/">withErrorReporting</a></td>
<td>[common]<br>inline fun &lt;<a href="with-error-reporting/">E</a> : <a href="-error-events/">ErrorEvents</a>&gt; <a href="with-error-reporting/">withErrorReporting</a>(eventNotifier: <a href="-event-notifier/">EventNotifier</a>&lt;<a href="with-error-reporting/">E</a>&gt;, block: () -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>)<br>suspend fun &lt;<a href="with-error-reporting/">E</a> : <a href="-error-events/">ErrorEvents</a>&gt; <a href="with-error-reporting/">withErrorReporting</a>(eventNotifier: <a href="-event-notifier/">EventNotifier</a>&lt;<a href="with-error-reporting/">E</a>&gt;, onError: suspend (error: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>?, block: suspend () -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>)<br>Executes the given <a href="with-error-reporting/">block</a>, catching any errors and reporting them to the given <a href="with-error-reporting/">eventNotifier</a>.<br>[common]<br>inline fun <a href="with-error-reporting/">withErrorReporting</a>(onError: (error: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>, block: () -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>)<br>Executes the given <a href="with-error-reporting/">block</a>, catching any errors and calling <a href="with-error-reporting/">onError</a>, but handling CancellationException.</td>
</tr>
<tr>
<td><a href="with-refresh/">withRefresh</a></td>
<td>[common]<br>@<a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a><br>fun &lt;<a href="with-refresh/">T</a>&gt; MutableStateFlow&lt;<a href="with-refresh/">T</a>&gt;.<a href="with-refresh/">withRefresh</a>(block: suspend MutableStateFlow&lt;<a href="with-refresh/">T</a>&gt;.(force: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): <a href="-refreshable-state-flow/">RefreshableStateFlow</a>&lt;<a href="with-refresh/">T</a>&gt;<br>@<a href="-experimental-reactive-state-api/">ExperimentalReactiveStateApi</a><br>fun &lt;<a href="with-refresh/">T</a>&gt; StateFlow&lt;<a href="with-refresh/">T</a>&gt;.<a href="with-refresh/">withRefresh</a>(block: suspend StateFlow&lt;<a href="with-refresh/">T</a>&gt;.(force: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): <a href="-refreshable-state-flow/">RefreshableStateFlow</a>&lt;<a href="with-refresh/">T</a>&gt;</td>
</tr>
<tr>
<td><a href="with-setter/">withSetter</a></td>
<td>[common]<br>fun &lt;<a href="with-setter/">T</a>&gt; MutableStateFlow&lt;<a href="with-setter/">T</a>&gt;.<a href="with-setter/">withSetter</a>(setter: MutableStateFlow&lt;<a href="with-setter/">T</a>&gt;.(<a href="with-setter/">T</a>) -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): MutableStateFlow&lt;<a href="with-setter/">T</a>&gt;<br>Returns a new MutableStateFlow that calls <a href="with-setter/">setter</a> instead of doing the actual value update.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Ensody GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.expand"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.caa56a14.min.js"></script>
      
    
  </body>
</html>