ext.androidLibrary = { minVersion, targetVersion = 29 ->
    apply plugin: 'com.android.library'
    apply from: "$rootDir/gradle/common/android-common.gradle"
    androidCommon(minVersion, targetVersion)

    android {
        defaultConfig {
            consumerProguardFiles 'consumer-rules.pro'
        }

        kotlinOptions {
            freeCompilerArgs = ["-Xexplicit-api=strict"]
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
}
