class Config {
    Integer minVersion = null
    Integer targetVersion = null
    Integer compileSdkVersion = null
    Boolean kotlinExplicitApiMode = true
    List<String> kotlinCompilerArgs = []
}

apply plugin: 'com.android.library'
ext.androidLibrary = { args = [:] ->
    apply from: "$rootDir/gradle/common/android-common.gradle"

    Config config = new Config(args)

    androidCommon(
        minVersion: config.minVersion,
        targetVersion: config.targetVersion,
        compileSdkVersion: config.compileSdkVersion,
        kotlinExplicitApiMode: config.kotlinExplicitApiMode,
        kotlinCompilerArgs: config.kotlinCompilerArgs,
    )

    android {
        defaultConfig {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
}
