import java.time.LocalDate

apply plugin: 'org.jetbrains.dokka'

class Config {
    List<String> externalDocumentation = []
}

ext.setupDokka = { args = [:] ->
    Config config = new Config(args)
    dokka {
        dokkaSourceSets {
            configureEach {
                noAndroidSdkLink.set(false)
                includes.from(*fileTree(dir: projectDir, includes: ["index.md", "README.md", "Module.md", "docs/*.md"]).files.toArray())

                for (link in config.externalDocumentation) {
                    externalDocumentationLink {
                        url.set(new URL(link))
                    }
                }
            }
        }
        pluginsConfiguration {
            html {
                footerMessage.set("Copyright © ${LocalDate.now().year} Ensody GmbH")
            }
        }
    }
}
