apply plugin: 'org.jetbrains.dokka'

tasks.named("dokkaGfmPartial").configure {
    outputDirectory.set(rootProject.file("docs/reference"))

    dokkaSourceSets {
        configureEach {
            noAndroidSdkLink.set(false)
            includes.from(*["README.md"].findAll { project.file(it).exists() })
        }
    }
}
