ext.kotlinLibrary = {
    apply plugin: 'java-library'
    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    // Behave like Android
    task testDebugUnitTest(type: Test, dependsOn: ['test'], group: 'verification')
}
